# Microservicios_Distribuidos

./: README.md
KODOTI.Commerce/: KODOTI.Commerce.sln
KODOTI.Commerce/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
KODOTI.Commerce/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
KODOTI.Commerce/Catalog.Api/healtchecks/: db
KODOTI.Commerce/src/Common.Logging/: Common.Logging.csproj  SysLogger.cs  SyslogLogger.cs  SyslogLoggerExtensions.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/: Startup.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Pages/Shared/: _Layout.cshtml
KODOTI.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
KODOTI.Commerce/src/Services/Catalog/Catalog.Common/: Enums.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Domain/: Product.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20220120152419_Initialize.Designer.cs  20220120152419_Initialize.cs  ApplicationDbContextModelSnapshot.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateEventHandler.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateCommand.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateCommandException.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.Quieries/: ProductQueryService.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Service.Quieries/DTOs/: Product.cs  ProductInStock.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Tests/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateEventHandlerTest.cs
KODOTI.Commerce/src/Services/Catalog/Catalog.Tests/Catalog.Tests/Config/: ApplicationDbContextInMemory.cs
KODOTI.Commerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  healthchecksdb
KODOTI.Commerce/src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
KODOTI.Commerce/src/Services/Customer/Customer.Api/Properties/: launchSettings.json
KODOTI.Commerce/src/Services/Customer/Customer.Api/healtchecks/: db
KODOTI.Commerce/src/Services/Customer/Customer.Domain/: Client.cs
KODOTI.Commerce/src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
KODOTI.Commerce/src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
KODOTI.Commerce/src/Services/Customer/Customer.Persistence.Database/Migrations/: 20220201211438_Initialize.Designer.cs  20220201211438_Initialize.cs  ApplicationDbContextModelSnapshot.cs
KODOTI.Commerce/src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
KODOTI.Commerce/src/Services/Customer/Customer.Service.EventHandlers/Commands/: ClientCreateCommand.cs
KODOTI.Commerce/src/Services/Customer/Customer.Service.Quieries/: ClientQueryService.cs  Customer.Service.Quieries.csproj
KODOTI.Commerce/src/Services/Customer/Customer.Service.Quieries/DTOs/: Client.cs
KODOTI.Commerce/src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs
KODOTI.Commerce/src/Services/Order/Order.Api/Controllers/: OrderController.cs
KODOTI.Commerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
KODOTI.Commerce/src/Services/Order/Order.Common/: Enums.cs
KODOTI.Commerce/src/Services/Order/Order.Domain/: OrderDetail.cs  order.cs
KODOTI.Commerce/src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs
KODOTI.Commerce/src/Services/Order/Order.Persistence.Database/Configuration/: OrderConfiguration.cs
KODOTI.Commerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
KODOTI.Commerce/src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
KODOTI.Commerce/src/Services/Order/Order.Service.Quieries/: Order.Service.Quieries.csproj  OrderQueryService.cs
KODOTI.Commerce/src/Services/Order/Order.Service.Quieries/DTOs/: Order.cs  OrderDetail.cs
KODOTI.Commerce/src/Services/Service.Common.Collection/: DataCollection.cs
KODOTI.Commerce/src/Services/Service.Common.Mapping/: DtoMapperExtension.cs
KODOTI.Commerce/src/Services/Service.Common.Paging/: PagingExtension.cs
